In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/home/sokhorn/sokhorn/dataSet/data/sample_data_set.csv',sep=',')
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

,InvoiceNo,StockCode,lower,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,white hanging heart t-light holder,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,white metal lantern,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,red woolly hottie white heart.,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
5,536365,22752,set 7 babushka nesting boxes,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850,United Kingdom
6,536365,21730,glass star frosted t-light holder,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850,United Kingdom
7,536366,22633,hand warmer union jack,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
8,536366,22632,hand warmer red polka dot,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
9,536367,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
10,536367,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
11,536367,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
12,536367,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
13,536368,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
14,536368,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
15,536368,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
16,536368,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
17,536369,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
18,536369,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
19,536369,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
20,536369,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
21,536370,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
22,536371,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom

In [3]:
sample_dataset = df[[
    'InvoiceNo', 
    'StockCode',
    'Quantity'
]]
sample_dataset

    InvoiceNo StockCode  Quantity
0      536365    85123A         6
1      536365     71053         6
2      536365    84406B         8
3      536365    84029G         6
4      536365    84029E         6
5      536365     22752         2
6      536365     21730         6
7      536366     22633         6
8      536366     22632         6
9      536367     84879        32
10     536367     22745         6
11     536367     22748         6
12     536367     22749         8
13     536368     84879        32
14     536368     22745         6
15     536368     22748         6
16     536368     22749         8
17     536369     84879        32
18     536369     22745         6
19     536369     22748         6
20     536369     22749         8
21     536370     22749         8
22     536371     22749         8

In [4]:
item_sets = (
    sample_dataset.groupby(['InvoiceNo', 'StockCode', ])['Quantity']
    .sum().unstack().reset_index().fillna(0)
    .set_index("InvoiceNo")
)
item_sets

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,6.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,6.0,6.0,8.0,0.0,6.0
536366,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536367,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536368,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536369,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536370,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536371,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
def en_code(x):
    if x > 0 :
        return 1
    else:
        return 0

In [6]:
item_sets = item_sets.applymap(en_code)
item_sets

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,1,0,0,0,0,0,1,1,1,1,1,0,1
536366,0,1,1,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,1,1,1,0,0,0,0,0,1,0
536368,0,0,0,1,1,1,0,0,0,0,0,1,0
536369,0,0,0,1,1,1,0,0,0,0,0,1,0
536370,0,0,0,0,0,1,0,0,0,0,0,0,0
536371,0,0,0,0,0,1,0,0,0,0,0,0,0

In [7]:
rc_size = lambda a :  a.groupby(item_sets.columns.tolist() , as_index=False).size()

In [8]:
itemset_rc = rc_size(item_sets)
itemset_rc

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A,size
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1,0,0,0,1,1,1,0,0,0,0,0,1,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,1,1,1,1,1,0,1,1

![alt text](supportcount.png "Title")

In [9]:
itemset_rc['COUNT'] =  itemset_rc.loc[:, ~itemset_rc.columns.isin(['size'])].sum(axis=1)

In [10]:
itemset_rc

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A,size,COUNT
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1
1,0,0,0,1,1,1,0,0,0,0,0,1,0,3,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2
3,1,0,0,0,0,0,1,1,1,1,1,0,1,1,7

In [11]:
itemset_rc['size'][1] = 2

In [12]:
# k_itemset = itemset_rc[['71053', '84029E','size']]
# k_itemset

k_itemset = itemset_rc[['84879','22749','22745','22748','size']]
k_itemset

   84879  22749  22745  22748  size
0      0      1      0      0     2
1      1      1      1      1     2
2      0      0      0      0     1
3      0      0      0      0     1

In [13]:
min_supp = 1
def support_k_itemset(k_itemset):
    s = 0
    for i in range(k_itemset.shape[0]):
        temp =  int(k_itemset.iloc[i, 0]) 
        for j in range(k_itemset.shape[1] - 1) : 
            temp &= int( k_itemset['size'].loc[i]) & int(k_itemset.iloc[i, j]) 
        s += temp
    return s

In [14]:
k_itemset

   84879  22749  22745  22748  size
0      0      1      0      0     2
1      1      1      1      1     2
2      0      0      0      0     1
3      0      0      0      0     1

In [15]:
support_k_itemset(k_itemset)

0

In [16]:
k_itemset

   84879  22749  22745  22748  size
0      0      1      0      0     2
1      1      1      1      1     2
2      0      0      0      0     1
3      0      0      0      0     1

In [17]:
a = ('22749', '22745','size')

In [18]:
k_itemset.loc[:,a]

   22749  22745  size
0      1      0     2
1      1      1     2
2      0      0     1
3      0      0     1

In [19]:

temp = 0
ab = []
s = 0
for i in range(k_itemset.shape[0]):
    temp = 0
    for j in range(k_itemset.shape[1] - 1) : 
        temp = int( k_itemset['size'].loc[i]) & int(k_itemset.iloc[i, j]) 
        print(k_itemset['size'].loc[i] , ' ' , k_itemset.iloc[i, j], ' = ', temp)
    s += temp
    print(temp,'\n')
print("Support count of ", k_itemset.shape[1] - 1, ' = ', s)

2   0  =  0
2   1  =  0
2   0  =  0
2   0  =  0
0

2   1  =  0
2   1  =  0
2   1  =  0
2   1  =  0
0

1   0  =  0
1   0  =  0
1   0  =  0
1   0  =  0
0

1   0  =  0
1   0  =  0
1   0  =  0
1   0  =  0
0

Support count of  4  =  0

In [20]:
3& 1

1

In [21]:
ab

[]

In [22]:
k_item_size =  k_itemset.shape[1] - 1
k_item_size

4

In [23]:
s = 0
for i in range(len(ab)) :
    if(i + k_item_size - 1 < len(ab)):
        s += ab[i] & ab[i + 1] & ab[i + 2] & ab[i + 3]   & ab[i + 4] & ab[i + 5] 
s

0

In [24]:
ab

[]

In [25]:
s = 0
for i in range(len(ab)) :
    if(i + k_item_size - 1 < len(ab)):
        s += ab[i] & ab[i + 1] & ab[i + 2] & ab[i + 3] & ab[i + 4] & ab[i + 5] 
s

0

In [26]:
support_count = 1

In [27]:
k_itemset_rm = lambda supp_count : True if supp_count > 0 else False

### Generating Itemset base on appriori algorithms

In [28]:
itemset_rc = itemset_rc.loc[:, ~itemset_rc.columns.isin(['size', 'COUNT'])]
itemset_rc

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,1,1,1,0,0,0,0,0,1,0
2,0,1,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,1,1,1,1,1,0,1

In [29]:
a =  pd.DataFrame(itemset_rc.sum(axis=0))
a.rename(columns={0:"1-itemset"}, inplace=True)
a.T

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
1-itemset,1,1,1,1,1,2,1,1,1,1,1,1,1

In [30]:
itemset =  pd.concat([itemset_rc, a.T])    
itemset

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,1,1,1,0,0,0,0,0,1,0
2,0,1,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,1,1,1,1,1,0,1
1-itemset,1,1,1,1,1,2,1,1,1,1,1,1,1

In [31]:
itemset.drop(columns=['21730'])

,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,1,1,1,0,0,0,0,0,1,0
2,1,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,1,1,1,1,0,1
1-itemset,1,1,1,1,2,1,1,1,1,1,1,1

In [32]:
itemset

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,1,1,1,0,0,0,0,0,1,0
2,0,1,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,1,1,1,1,1,0,1
1-itemset,1,1,1,1,1,2,1,1,1,1,1,1,1

In [33]:
fk = ['item1', 'item2', 'item3', 'item4']
while(len(fk) != 0):
    fk.pop(0)
fk

[]

### Frequest Item Set

In [34]:
item_sets

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,1,0,0,0,0,0,1,1,1,1,1,0,1
536366,0,1,1,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,1,1,1,0,0,0,0,0,1,0
536368,0,0,0,1,1,1,0,0,0,0,0,1,0
536369,0,0,0,1,1,1,0,0,0,0,0,1,0
536370,0,0,0,0,0,1,0,0,0,0,0,0,0
536371,0,0,0,0,0,1,0,0,0,0,0,0,0

In [46]:
support_1_tem =  pd.DataFrame(item_sets.sum(axis=0)).T
support_1_tem

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
0,1,1,1,3,3,5,1,1,1,1,1,3,1

In [101]:
k = 1   
fk = []
minsupp = 0
N = len(item_sets)
c = itemset.columns
for i in range(len(c)):
    support_count = support_1_tem.iloc[0][i]
    if(support_count > N * minsupp):
        col = c[i]
        fk.append(col)

False