In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/sokhorn/sokhorn/dataSet/data/sample_data_set.csv',sep=',')
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

,InvoiceNo,StockCode,lower,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,white hanging heart t-light holder,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,white metal lantern,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,red woolly hottie white heart.,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
5,536365,22752,set 7 babushka nesting boxes,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850,United Kingdom
6,536365,21730,glass star frosted t-light holder,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850,United Kingdom
7,536366,22633,hand warmer union jack,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
8,536366,22632,hand warmer red polka dot,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
9,536367,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
10,536367,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
11,536367,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
12,536367,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
13,536368,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
14,536368,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
15,536368,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
16,536368,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
17,536369,84879,assorted colour bird ornament,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom
18,536369,22745,poppy's playhouse bedroom,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
19,536369,22748,poppy's playhouse kitchen,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047,United Kingdom
20,536369,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
21,536370,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom
22,536371,22749,feltcraft princess charlotte doll,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047,United Kingdom

In [3]:
sample_dataset = df[[
    'InvoiceNo', 
    'StockCode',
    'Quantity'
]]
sample_dataset

    InvoiceNo StockCode  Quantity
0      536365    85123A         6
1      536365     71053         6
2      536365    84406B         8
3      536365    84029G         6
4      536365    84029E         6
5      536365     22752         2
6      536365     21730         6
7      536366     22633         6
8      536366     22632         6
9      536367     84879        32
10     536367     22745         6
11     536367     22748         6
12     536367     22749         8
13     536368     84879        32
14     536368     22745         6
15     536368     22748         6
16     536368     22749         8
17     536369     84879        32
18     536369     22745         6
19     536369     22748         6
20     536369     22749         8
21     536370     22749         8
22     536371     22749         8

In [4]:
basket = (
    sample_dataset.groupby(['InvoiceNo', 'StockCode', ])['Quantity']
    .sum().unstack().reset_index().fillna(0)
    .set_index("InvoiceNo")
)
basket

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,6.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,6.0,6.0,8.0,0.0,6.0
536366,0.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536367,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536368,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536369,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536370,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536371,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
def en_code(x):
    if x > 0 :
        return 1
    else:
        return 0

In [6]:
dubplicated_items = basket[basket.duplicated()]
dubplicated_items

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536368,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536369,0.0,0.0,0.0,6.0,6.0,8.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0
536371,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
rc_size = lambda a :  a.groupby(dubplicated_items.columns.tolist() , as_index=False).size()

In [8]:
basket =  basket.applymap(en_code)
basket

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,1,0,0,0,0,0,1,1,1,1,1,0,1
536366,0,1,1,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,1,1,1,0,0,0,0,0,1,0
536368,0,0,0,1,1,1,0,0,0,0,0,1,0
536369,0,0,0,1,1,1,0,0,0,0,0,1,0
536370,0,0,0,0,0,1,0,0,0,0,0,0,0
536371,0,0,0,0,0,1,0,0,0,0,0,0,0

In [9]:
rc_df =  rc_size(basket)
rc_df

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A,size
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1,0,0,0,1,1,1,0,0,0,0,0,1,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,1,1,1,1,1,0,1,1

In [10]:
a =  pd.DataFrame(rc_df.iloc[:, rc_df.columns != 'size'].sum(axis=0), columns=['sum']).T
a

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
sum,1,1,1,1,1,2,1,1,1,1,1,1,1

In [11]:
rc_df =  pd.concat([rc_df, a])
rc_df

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A,size
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2.0
1,0,0,0,1,1,1,0,0,0,0,0,1,0,3.0
2,0,1,1,0,0,0,0,0,0,0,0,0,0,1.0
3,1,0,0,0,0,0,1,1,1,1,1,0,1,1.0
sum,1,1,1,1,1,2,1,1,1,1,1,1,1,NaN

support_count(I1, I2) = ( 
    (0 & 2) & (0 & 2) + 
    (0 & 2) & (0 & 2) + 
    (0 & 2) & (1 & 2) + 
    (1 & 2) & (0 & 2) + 
 )
 
 = 0 + 0 + 0 + 0

support_count(I1, I2) = 0

## Find support count here cute boy.

![alt text](supportcount.png "Title")

In [12]:
k_itemset =  rc_df[['21730', '22632', 'size']]
k_itemset.values[:]

array([[ 0.,  0.,  2.],
       [ 0.,  0.,  3.],
       [ 0.,  1.,  1.],
       [ 1.,  0.,  1.],
       [ 1.,  1., nan]])

In [13]:
size = rc_df['size']
size

0      2.0
1      3.0
2      1.0
3      1.0
sum    NaN
Name: size, dtype: float64

In [14]:
k_itemset['size'].loc[0]

2.0

In [15]:
k_itemset

     21730  22632  size
0        0      0   2.0
1        0      0   3.0
2        0      1   1.0
3        1      0   1.0
sum      1      1   NaN

In [16]:
k_itemset  = k_itemset.iloc[:4,:]
k_itemset

   21730  22632  size
0      0      0   2.0
1      0      0   3.0
2      0      1   1.0
3      1      0   1.0

In [17]:

temp = 0
ab = []
for i in range(k_itemset.shape[0]):
    temp = 0
    for j in range(k_itemset.shape[1] - 1) : 
        temp = int( k_itemset['size'].loc[i]) & int(k_itemset.iloc[i, j]) 
        print(k_itemset['size'].loc[i] , ' ' , k_itemset.iloc[i, j], ' = ', temp)
        ab.append(temp)
    print(temp)

2.0   0  =  0
2.0   0  =  0
0
3.0   0  =  0
3.0   0  =  0
0
1.0   0  =  0
1.0   1  =  1
1
1.0   1  =  1
1.0   0  =  0
0

In [18]:
ab

[0, 0, 0, 0, 0, 1, 1, 0]

In [19]:
# calculate support count final 
s_count = 0
k = 0
k_itemset_size = 2
for i in range(len(ab)):
   try:
        t = ab[i] & ab[i + 1]
        s_count += t
        print(ab[i], ' ', ab[i + 1])
   except:
       print("")

s_count

0   0
0   0
0   0
0   0
0   1
1   1
1   0

1

### Get all item code

In [20]:
rc_size = lambda a :  a.groupby(dubplicated_items.columns.tolist() , as_index=False).size()

In [21]:
rc_df =  rc_size(basket)
rc_df

,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A,size
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1,0,0,0,1,1,1,0,0,0,0,0,1,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,1,1,1,1,1,0,1,1

In [22]:
basket.loc[:, basket.columns != 'RC']

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,1,0,0,0,0,0,1,1,1,1,1,0,1
536366,0,1,1,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,1,1,1,0,0,0,0,0,1,0
536368,0,0,0,1,1,1,0,0,0,0,0,1,0
536369,0,0,0,1,1,1,0,0,0,0,0,1,0
536370,0,0,0,0,0,1,0,0,0,0,0,0,0
536371,0,0,0,0,0,1,0,0,0,0,0,0,0

In [23]:
rc_df.columns

Index(['21730', '22632', '22633', '22745', '22748', '22749', '22752', '71053',
       '84029E', '84029G', '84406B', '84879', '85123A', 'size'],
      dtype='object')

In [24]:
basket

StockCode,21730,22632,22633,22745,22748,22749,22752,71053,84029E,84029G,84406B,84879,85123A
InvoiceNo,,,,,,,,,,,,,
536365,1,0,0,0,0,0,1,1,1,1,1,0,1
536366,0,1,1,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,1,1,1,0,0,0,0,0,1,0
536368,0,0,0,1,1,1,0,0,0,0,0,1,0
536369,0,0,0,1,1,1,0,0,0,0,0,1,0
536370,0,0,0,0,0,1,0,0,0,0,0,0,0
536371,0,0,0,0,0,1,0,0,0,0,0,0,0